<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".ProjectActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDefinedVar"
                    android:backgroundTint="@color/color_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="5dp"
                    android:insetRight="2.5dp"
                    android:insetBottom="8dp"
                    android:text="@string/blockMenu_defined_var"
                    android:textColor="@color/dark_grey"
                    />
                <Button
                    android:id="@+id/buttonUndefinedVar"
                    android:backgroundTint="@color/color_var"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="5dp"
                    android:insetRight="2.5dp"
                    android:insetBottom="8dp"
                    android:text="@string/blockMenu_undefined_var"
                    android:textColor="@color/dark_grey"/>
                <Button
                    android:id="@+id/buttonAssignment"
                    android:backgroundTint="@color/color_assignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="5dp"
                    android:insetRight="2.5dp"
                    android:insetBottom="8dp"
                    android:text="@string/blockMenu_assignment"
                    android:textColor="@color/dark_grey"/>
                <Button
                    android:id="@+id/buttonConditionIf"
                    android:backgroundTint="@color/color_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="5dp"
                    android:insetRight="2.5dp"
                    android:insetBottom="8dp"
                    android:text="@string/blockMenu_condition_if"
                    android:textColor="@color/dark_grey"
                    />
                <Button
                    android:id="@+id/buttonConditionIfElse"
                    android:backgroundTint="@color/color_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="5dp"
                    android:insetRight="2.5dp"
                    android:insetBottom="8dp"
                    android:text="@string/blockMenu_condition_if_else"
                    android:textColor="@color/dark_grey"
                    />

                <Button
                    android:id="@+id/buttonCycleWhile"
                    android:backgroundTint="@color/color_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="2.5dp"
                    android:insetRight="2.5dp"
                    android:insetBottom="8dp"
                    android:text="@string/blockMenu_cycle_while"
                    android:textColor="@color/dark_grey"
                    />

                <Button
                    android:id="@+id/buttonConsoleOutput"
                    android:backgroundTint="@color/color_console"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="2.5dp"
                    android:insetRight="2.5dp"
                    android:insetBottom="8dp"
                    android:text="@string/blockMenu_console_output"
                    android:textColor="@color/dark_grey"
                    />

                <Button
                    android:id="@+id/buttonConsoleInputOne"
                    android:backgroundTint="@color/color_console"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetLeft="2.5dp"
                    android:insetRight="2.5dp"
                    android:insetBottom="8dp"
                    android:text="@string/blockMenu_console_input_one"
                    android:textColor="@color/dark_grey"
                    />

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>